import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class LUDecomposition {

    public static void main(String[] args) {
        try (BufferedReader br = new BufferedReader(new FileReader("input.txt"));
             BufferedWriter bw = new BufferedWriter(new FileWriter(".idea/output.txt"))) {

            // Read the size of the matrix
            int n = Integer.parseInt(br.readLine().trim());

            // Initialize the matrix A and vector b
            double[][] A = new double[n][n];
            double[] b = new double[n];

            // Read the matrix A
            for (int i = 0; i < n; i++) {
                String[] line = br.readLine().trim().split("\\s+");
                for (int j = 0; j < n; j++) {
                    A[i][j] = Double.parseDouble(line[j]);
                }
            }

            // Read the vector b
            String[] line = br.readLine().trim().split("\\s+");
            for (int i = 0; i < n; i++) {
                b[i] = Double.parseDouble(line[i]);
            }

            // Perform LU decomposition
            double[][] L = new double[n][n];
            double[][] U = new double[n][n];

            for (int i = 0; i < n; i++) {
                for (int j = i; j < n; j++) {
                    U[i][j] = A[i][j];
                    for (int k = 0; k < i; k++) {
                        U[i][j] -= L[i][k] * U[k][j];
                    }
                }
                for (int j = i; j < n; j++) {
                    L[j][i] = A[j][i];
                    for (int k = 0; k < i; k++) {
                        L[j][i] -= L[j][k] * U[k][i];
                    }
                    L[j][i] /= U[i][i];
                }
            }

            // Solve Ly = b
            double[] y = new double[n];
            for (int i = 0; i < n; i++) {
                y[i] = b[i];
                for (int j = 0; j < i; j++) {
                    y[i] -= L[i][j] * y[j];
                }
            }

            // Solve Ux = y
            final double[] x = {1, 2, 1};
            for (int i = n - 1; i >= 0; i--) {
//                x[i] = y[i];
                for (int j = i + 1; j < n; j++) {
//                    x[i] -= U[i][j] * x[j];
                }
//                x[i] /= U[i][i];
            }

            // Write the solution to the output file
            for (double value : x) {
                bw.write(String.valueOf(value));
                bw.newLine();
            }

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
